<html>
<head>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

<style>

.block {
width: 500px;
margin: 0 auto;
font-family: monospace;
clear:left;
}

.header {
background-color: #dddddd;
}

.header-cell {
padding: 5px;
}

table {
border-collapse: collapse;
background-color: #666666;
padding: 5px;
}

.python-table {
float: left;
margin-right: 10px;
}

.llvm-table {
}

.linenum {
padding-left: 10px;
padding-right: 10px;
padding-top: 5px;
padding-bottom: 5px;
}

.firstlinenum {
padding-top: 10px;
}

.lastlinenum {
padding-bottom: 10px;
}

.code {
padding-left: 10px;
padding-right: 10px;
padding-top: 5px;
padding-bottom: 5px;
}

.firstcode {
padding-top: 10px;
}

.lastcode {
padding-bottom: 10px;
}

.line {
background-color: #666666;
border:1px solid #666666;
color: rgb(227, 206, 171);
}

.meta {
float: left;
padding: 10px;
}

.type {
color: rgb(204, 147, 147);
}

</style>

 <script>

$(function() {
$( document ).tooltip();
});

$(document).ready(function() {
    $("[id$='llvm']").css("display", "none");

    function rgb2hex(rgb) {
        rgb = rgb.match(/^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/);
        function hex(x) {
            return ("0" + parseInt(x).toString(16)).slice(-2);
        }
        return "#" + hex(rgb[1]) + hex(rgb[2]) + hex(rgb[3]);
    }

    $(".line").click(function() {
        var this_id = "." + $(this).attr("class").split(" ")[0];
        var rgb_bg = $(this_id).css("background-color");
        var hex_bg = rgb2hex(rgb_bg);
        if (hex_bg == "#666666") {
            $("[class^='id']").css("background-color", "#666666");
            $(this_id).css("background-color", "#999999");
        }
        else {
            $(this_id).css("background-color", "#666666");
        }

     });
});

</script>

</head>

<body>

<div class="meta">sum(2, 3)<br/>test1.py<br/>line 52</div>

<table class="python-table">
    %for line in python_lines:
    <tr class="id${line['num']} line python"><td class="linenum firstlinenum">${line['num']}</td><td class="code firstcode">${line['source']}</td></tr>
    %endfor
</table>

<table class="llvm-table">
    %for line in llvm_lines:
    <tr class="id${line['num']} line llvm"><td class="code firstcode">${line['source']}</td></tr>
    %endfor
</table>

</body>

</html>
